{
  "name": "coladaservices/frontend",
  "description": "Simple pack of default extensions",
  "authors": [
    {
      "name": "Vetal",
      "email": "vetal.sydo@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "twbs/bootstrap-dist",
        "version": "3.3.6",
        "dist": {
          "url": "https://github.com/twbs/bootstrap/releases/download/v3.3.6/bootstrap-3.3.6-dist.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "twbs/datetimepicker",
        "version": "4.17.37",
        "dist": {
          "url": "https://github.com/Eonasdan/bootstrap-datetimepicker/archive/4.17.37.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "moment/moment",
        "version": "2.13.0",
        "dist": {
          "url": "https://github.com/moment/moment/archive/2.13.0.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "endroid/qrcode": "~1.5",
    "dompdf/dompdf": "0.6.*",
    "twbs/bootstrap-dist": "*",
    "twbs/datetimepicker": "*",
    "moment/moment": "*",
    "aura/intl": "^1.1",
    "symfony/intl": "^3.0",
    "eluceo/ical": "^0.11.0"
  }
}
